configuration {
	modes: [ combi ];
	combi-modes: [window, drun, run];
	drun-display-format: "{icon} {name}";
	font: "Montserrat 11";
	show-icons: true;
	icon-theme: "Colloid-Red-Dark";
}

@theme "/dev/null/"

* {
	red: #f09292ff;
	lime: #f0b092ff;
	teal: #92f0e0ff;
	white: #d2d2d2ff;
	black: #1b111199;

	padding: 0.2em;
}

window {
	width: 55%;
	padding: 0;
	background-color: #ffffff00;
}

mainbox {
	background-color: @black;
	border-radius: 0 8.8% 0 8.1%;
	border: 0.2em;
	border-color: @red;
	padding: 0.5em;
	children: [searchbox, listbox];
	orientation: horizontal;
	spacing: 0;
}

searchbox {
	children: [inputbar, imagebox];
	border-radius: 0 0 0 7.5%;
	padding: 0;
}

listbox {
	children: [listview];
	background-color: #ffffff00;
	border-radius: 0 8% 0 0;
	padding: 0;
}

imagebox {
	background-color: @lime;
	background-image: url("~/Pictures/Internet/Power-Cute-2.png", width);
}

inputbar {
	children: [entry];
	border-radius: 0.2em;
	padding: 0;
}

entry {
	padding: 0.4em;
	border-radius: 0.5em;
	color: grey;
	placeholder: "Search applications here... ✶⋆.˚";
}

/*** Elements ***/

listview {
	lines: 8;
	padding: 0.2em 0 0.2em 0.2em;
	background-color: @red;
	children: [box, element];
}

element {
	background-color: @red;
	border-radius: 0.4em 0 0 0.4em;
	padding: 0.2em 0 0.2em 0.2em;
	spacing: 0;
}

element-icon {
	border-radius: 0.4em 0 0 0.4em;
	size: 1.2em;
	background-color: #fff;
}

element-text {
	vertical-align: 0.5;
	background-color: #fff;
}

element.selected {
	background-color: #c57878dd;
}

element-text.selected,
element-icon.selected {
	background-color: #ffffff00;
}
