background {
    monitor =
    path = ~/Pictures/Internet/Power.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I")"
    color = rgba(ffffffff)
    font_size = 180
    font_family = EB Garamond Bold
    position = 0, 640
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(ffffffff)
    font_size = 180
    font_family = EB Garamond Bold
    position = 0, 440
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B %Y")"
    color = rgba(ffffffff)
    font_size = 20
    font_family = EB Garamond
    position = 0, 300
}

image {
    monitor =
    path = ~/Pictures/Internet/Power-Square-3.jpg
    size = 250
    border_color = rgba(ffffffff)
    position = 0, -100
}

label {
    monitor =
    text = やあ ✦
    font_size = 28
    position = 0, -280
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(00000077) rgba(ffffff77) 150deg
    check_color = rgba(425c50aa) rgba(93c9b0aa) 45deg
    fail_color = rgba(ff8080ff)

    placeholder_text = <i>Type your password ── .✦</i>
    font_color = rgba(ffffffff)
    fade_on_empty = false
    rounding = -1
    position = 0, -400
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/mediaplayer.sh)"
    font_size = 20
    position = 0, -800
}