# Made by Dariel Gaizta

$SCREENSHOT_DIR = $HOME/Pictures/Screenshots

#####################
### VAR: COMMANDS ###
#####################

$annotatedScreenshot = mkdir -p $SCREENSHOT_DIR && grim -g "$(slurp)" $SCREENSHOT_DIR/$(date +%Y%m%d%H%M%S).png
$browser = zen-browser
$code = codium --enable-features=UseOzonePlatform --ozone-platform=wayland
$discord = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
$fileManager = dolphin
$lockscreen = hyprlock
$menu = rofi -show drun
$reboot = reboot
$screenshot = mkdir -p $SCREENSHOT_DIR && grim $SCREENSHOT_DIR/$(date +%Y%m%d%H%M%S).png
$shutdown = shutdown now
$terminal = kitty

####################
### VAR: KEYWORD ###
####################

$mainMod = SUPER

###################
### KEYBINDINGS ###
###################

bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $code
bind = $mainMod, D, exec, $discord
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, H, togglesplit, # vertical/horizontal layout
bind = $mainMod, O, togglefloating, # popout window
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, P, pseudo, # pseudotiling
bind = $mainMod, Q, killactive, # close window
bind = $mainMod, S, togglespecialworkspace, magic # make special workspace

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu

bind = , Print, exec, $screenshot
bind = $mainMod, Print, exec, $annotatedScreenshot

# Power-related bindings
bind = $mainMod CTRL, R, exec, $reboot
bind = $mainMod CTRL, X, exit, # exit hyprland session
bind = $mainMod CTRL, DELETE, exec, $shutdown

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + arrow keys
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, left, movewindow, l

# Move/resize windows with mainMod + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
